########################################
#GPM and PD both overwrite mega.200. 
#PD !vanilla_megacorp_events_fix.txt
#GPM !00_a_vanilla_megacorp_overwrite.txt
############################################

namespace = mega

# Ecumenopolis complete
planet_event = {
	id = mega.200
	title = mega.200.name
	desc = mega.200.desc
	picture = GFX_evt_city_planet
	show_sound = event_cityscape
	location = root

	is_triggered_only = yes

	trigger = {
		gpm_is_planet_class_city = yes
	}
	
	immediate = {
		remove_modifier = engineered_environment
		remove_modifier = engineered_environment_gaia
		set_planet_flag = gpm_is_new_ecumenopolis
		planet_event = { id = gpm_terraform.78871 }			# trigger the global terraform event to clear planet modifiers and arange deposits.
	}

	option = {
		name = mega.200.a
	}
}